@import '../variables.scss';


// :host {

//     // display: inherit;
//     // background: #ededed;
//     // height: 100%;

//     .container-table {
//       display: flex;
//       align-content: flex-start;
//       justify-content: flex-start;
//       flex-direction: column;

//       height: 96vh;
//       padding: 2vh 1vh 2vh 1vh;
//       background: rgb(255, 255, 255);
//       position: relative;

//     }

//     .flex{

//       position: relative;

//       display: flex;
//       flex-direction: row;
//       align-items: center;
//       justify-content: center;
//       box-sizing: border-box;


//       .item-one, .item-two{ 
//         // height: 70vh;
//         // border: 1px solid black;
//         box-sizing: border-box;
//       }

      

//       .item-one{
//         // height: auto;

//         // position: relative;
//         // flex-grow: 1;
//         // flex-shrink: 1;
//         // flex-basis: 0%;
//         // max-width: 300px;

//         // margin: 0px 20px 0px 0px;
//       }
      
//       .item-two{
//         height: 70vh;
//         position: relative;
//         flex-grow: 1;
//         flex-shrink: 1;
//         flex-basis: 0%;

//       }
//     }
// }

// mat-form-field{
//   width: 100%;
// }

$sm:576px;
$md:768px;
$lg:992px;
$xl:1200px;

$color-hyper: #7c3ec9;


.hide {
  display: none !important;
}







.mat-elevation-z8 {
    box-shadow: none;
}

.shadow-container{
  border-radius: 20px;
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%),
              0px 8px 10px 1px rgb(0 0 0 / 14%),
              0px 3px 14px 2px rgb(0 0 0 / 12%);
}


.flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.item-one{
  flex: 0;
  margin: 0px 20px 20px 20px;
  border-radius: 15px;
  box-sizing: border-box;

}   


.item-two{
  flex: 1;
}



.body-content{

  padding: 90px 20px 20px 20px;
}


@media only screen and (max-width: $md) {

  .toolbar-title{
    width: 70%!important;
  }

  .item-one{
    background: white;
    margin: 0px 0px 10px 0px !important;
  }
 
  .flex{
      flex-direction: column !important;
  }
  .item-one,.item-two{
      flex: 1;
      width: 100%;
  }
  .body-content{
      padding: 55px 11px 50px 11px !important;
      position: relative;
      // min-height: 100vh;
  }
}










